# demo-github-actions

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
